# online_android

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/zhihetech/online/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_window_enter_anim.xml  pop_window_exit_anim.xml
app/src/main/res/color/: nav_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: badge_bg.xml  banner_indicator_activity.xml  banner_indicator_normal.xml  border_white_bg.xml  cancel_order_btn_bg.xml  change_pwd_input_bg.xml  delete_order_btn_bg.xml  evaluate_order_btn_bg.xml  gray_input_bg.xml  merchant_rating_bar.xml  money_bg.xml  my_item_bg.xml  orange_bg.xml  received_order_btn_bg.xml  refund_order_btn_bg.xml  search_btn_bg.xml  search_type_list_bg.xml  show_big_image_mark.xml  tab_home.xml  tab_message.xml  tab_my.xml  tab_shopping_cart.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_fans.xml  activity_activity_goods.xml  activity_activity_info.xml  activity_add_or_edit_receipt_address.xml  activity_category.xml  activity_category_detail.xml  activity_change_password.xml  activity_chat.xml  activity_chat_room.xml  activity_complaint.xml  activity_coore_center.xml  activity_coupon_item_info.xml  activity_daily_new.xml  activity_evaluate.xml  activity_forget_password.xml  activity_goods_comments.xml  activity_goods_info.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_merchant_home.xml  activity_merchant_login.xml  activity_merchant_main.xml  activity_message.xml  activity_my_coupon.xml  activity_my_favorites.xml  activity_my_wallet.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_orders.xml  activity_push_notification_detail.xml  activity_receipt_address.xml  activity_red_envelop_item_detail.xml  activity_red_envelop_item_list.xml  activity_red_envelope.xml  activity_regist_userinfo.xml  activity_regist_vercode.xml  activity_search.xml  activity_seckill_goods_info.xml  (+71 more)
app/src/main/res/menu/: chat_options.xml  chat_room_options.xml  menu_receipt.xml  menu_search_type.xml  menu_shopping_cart.xml  menu_start.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/cn/com/zhihetech/online/: ExampleUnitTest.java
easeUI/: build.gradle
easeUI/src/main/: AndroidManifest.xml
easeUI/src/main/java/com/easemob/easeui/adapter/: EaseMessageAdapter.java
easeUI/src/main/res/values/: ease_colors.xml
(+347 files in other folders)
