apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "cn.com.zhihetech.online"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.1-beta"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}
repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.xutils:xutils:3.2.2'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.iwgang:familiarrecyclerview:1.2.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.qiniu:qiniu-android-sdk:7.1.0'
    compile(name: 'subsampling-scale-image-view-3.4.1', ext: 'aar')
    compile project(':lib:pingpp')
    compile project(':easeUI')
    compile files('libs/jpush-android-2.1.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
