<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/piggy_bank" />

            <TextView
                android:id="@+id/wallet_amount_of_money_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/amount_of_money_one"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/money_bg"
                        android:tag="20"
                        android:text="￥20"
                        android:textColor="@color/tab_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/amount_of_money_two"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/money_bg"
                        android:tag="100"
                        android:text="￥100"
                        android:textColor="@color/tab_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/amount_of_money_three"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/money_bg"
                        android:tag="150"
                        android:text="￥150"
                        android:textColor="@color/tab_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/amount_of_money_four"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/money_bg"
                        android:tag="200"
                        android:text="￥200"
                        android:textColor="@color/tab_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/wallet_vercode_et"
                    android:layout_width="@dimen/ebpay_dimen_20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/gray_input_bg"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:minHeight="40dp"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/wallet_get_vercode_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:background="@drawable/orange_bg"
                    android:minHeight="40dp"
                    android:text="@string/get_ver_code"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/wallet_alipay_account_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gray_input_bg"
                android:hint="请输入支付宝账号"
                android:maxLength="50"
                android:minHeight="45dp"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/wallet_take_money_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/orange_bg"
                android:text="申请提现"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/view_wallet_take_money_result_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_bg"
                android:text="提现记录"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>