<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            style="@style/CommonViewLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_common_height"
            android:layout_marginBottom="20dp">

            <ImageView
                style="@style/InputIconStyle"
                android:layout_width="@dimen/input_icon_size"
                android:layout_height="@dimen/input_icon_size"
                android:src="@drawable/account" />

            <EditText
                android:id="@id/user_code_et"
                style="@style/CommonInputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/account_number"
                android:inputType="numberSigned"
                android:maxLength="11"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5.0dip">

            <EditText
                android:id="@+id/ver_code_et"
                style="@style/EditViewTheme"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/view_common_height"
                android:layout_marginRight="10.0dip"
                android:layout_weight="3"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="14sp" />

            <Button
                android:id="@+id/get_code_btn"
                style="@style/ButtonTheme"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_common_height"
                android:layout_weight="2"
                android:text="@string/get_ver_code"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/next_step_btn"
            style="@style/ButtonTheme"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/next_step" />
    </LinearLayout>
</LinearLayout>