<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <cn.com.zhihetech.online.core.view.LoadMoreListView
        android:id="@+id/goods_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/normal_bg"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent">

    </cn.com.zhihetech.online.core.view.LoadMoreListView>
</LinearLayout>