<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <cn.com.zhihetech.online.core.view.OrderReceiptAddressView
                android:id="@+id/order_receipt_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </cn.com.zhihetech.online.core.view.OrderReceiptAddressView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/activity_goods_cover_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_goods_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_goods_seckill_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:padding="4dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activity_goods_stock_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center_horizontal"
                            android:padding="4dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_bg" />

            <EditText
                android:id="@+id/order_user_msg_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/border_white_bg"
                android:gravity="left|top"
                android:hint="用户留言"
                android:lineSpacingExtra="2dp"
                android:lines="2"
                android:maxLength="50"
                android:padding="4dp"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_goods_carriage_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/activity_goods_order_total_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|right"
                    android:padding="4dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/normal_bg" />

            <RadioGroup
                android:id="@+id/order_pay_type_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/wx_pay_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微信支付" />

                <RadioButton
                    android:id="@+id/ali_pay_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="支付宝支付" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@drawable/orange_bg"
        android:text="支付"
        android:textColor="@color/white" />
</LinearLayout>