<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ListView
        android:id="@+id/order_confirm_detail_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:dividerHeight="5dp"
        android:scrollbars="none">

    </ListView>

    <RadioGroup
        android:id="@+id/pay_type_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_bg"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/wxpay_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信支付" />

        <RadioButton
            android:id="@+id/alipay_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="支付宝支付" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minHeight="55dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/total" />

            <TextView
                android:id="@+id/order_confirm_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <Button
            android:id="@+id/order_confirm_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/orange"
            android:minWidth="100dp"
            android:text="@string/ok"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>