<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.zhihetech.online.ui.widget.DailyNewActivity">

    <cn.com.zhihetech.online.core.view.ZhiheSwipeRefreshLayout
        android:id="@+id/daily_new_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.com.zhihetech.online.core.view.LoadMoreListView
            android:id="@+id/merchant_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8f8682">

        </cn.com.zhihetech.online.core.view.LoadMoreListView>
    </cn.com.zhihetech.online.core.view.ZhiheSwipeRefreshLayout>

</LinearLayout>
