<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <github.chenupt.dragtoplayout.DragTopLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dtlCaptureTop="false"
        app:dtlOverDrag="false">

        <cn.com.zhihetech.online.core.view.FixedWidthLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:aspect_ratio="0.45">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/merchant_home_topimg_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activity_separate" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <com.easemob.easeui.widget.EaseImageView
                        android:id="@+id/merchant_home_header_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/my"
                        app:ease_radius="5dp"
                        app:ease_shape_type="rectangle" />

                    <Button
                        android:id="@+id/merchant_home_add_friend_btn"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/orange_bg"
                        android:text="加为好友"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/merchant_home_contact_btn"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/orange_bg"
                        android:text="@string/contact_merchanter"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </cn.com.zhihetech.online.core.view.FixedWidthLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/merchant_home_tl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/textColor">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/merchant_home_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </github.chenupt.dragtoplayout.DragTopLayout>

</LinearLayout>