<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/user_header_edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="80dp"
                android:orientation="horizontal">

                <com.easemob.easeui.widget.EaseImageView
                    android:id="@+id/user_header_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:ease_border_color="@color/white"
                    app:ease_border_width="2dp"
                    app:ease_shape_type="round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="修改头像"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/array_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:background="@color/normal_bg" />

            <LinearLayout
                style="@style/CommonViewLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:layout_marginBottom="@dimen/view_normal_margin">

                <ImageView
                    android:layout_width="@dimen/input_icon_size"
                    android:layout_height="@dimen/input_icon_size"
                    android:src="@drawable/account" />

                <EditText
                    android:id="@+id/user_mobile_num_et"
                    style="@style/CommonInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/CommonViewLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:layout_marginBottom="@dimen/view_normal_margin">

                <ImageView
                    android:layout_width="@dimen/input_icon_size"
                    android:layout_height="@dimen/input_icon_size"
                    android:src="@drawable/account" />

                <EditText
                    android:id="@+id/user_nickname"
                    style="@style/CommonInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/nickname"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/user_sex_btn"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_common_height"
                android:layout_marginBottom="@dimen/view_normal_margin"
                android:text="@string/sex"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_birthday_btn"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_common_height"
                android:layout_marginBottom="@dimen/view_normal_margin"
                android:text="@string/birthday"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_occupation_btn"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_common_height"
                android:layout_marginBottom="@dimen/view_normal_margin"
                android:text="@string/occupation"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_area_btn"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_common_height"
                android:layout_marginBottom="@dimen/view_normal_margin"
                android:text="@string/area"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/user_income_btn"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_common_height"
                android:layout_marginBottom="@dimen/view_normal_margin"
                android:text="@string/income"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/submit_info_changed_btn"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_common_height"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/confirm_modify" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>