<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <cn.com.zhihetech.online.core.view.ZhiheSwipeRefreshLayout
        android:id="@+id/category_zsrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.com.zhihetech.online.core.view.LoadMoreGridView
            android:id="@+id/category_lvgv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/normal_bg"
            android:numColumns="2">

        </cn.com.zhihetech.online.core.view.LoadMoreGridView>
    </cn.com.zhihetech.online.core.view.ZhiheSwipeRefreshLayout>
</LinearLayout>