<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <cn.com.zhihetech.online.core.view.ZhiheSwipeRefreshLayout
        android:id="@+id/order_zsrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.com.zhihetech.online.core.view.LoadMoreListView
            android:id="@+id/order_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:padding="5dp"
            android:scrollbars="none">

        </cn.com.zhihetech.online.core.view.LoadMoreListView>
    </cn.com.zhihetech.online.core.view.ZhiheSwipeRefreshLayout>

</LinearLayout>