<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.com.zhihetech.online.core.view.FixedWidthLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspect_ratio="1">

        <cn.com.zhihetech.online.core.view.ZhiheBanner
            android:id="@+id/goods_info_header_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </cn.com.zhihetech.online.core.view.ZhiheBanner>
    </cn.com.zhihetech.online.core.view.FixedWidthLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_info_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/normal_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/goods_info_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/seckill_goods_info_old_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/goods_info_stock_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/normal_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/goods_info_carriage_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/goods_info_volume_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/normal_bg" />

        <TextView
            android:id="@+id/goods_info_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/normal_bg" />

        <RelativeLayout
            android:id="@+id/goods_info_evaluate_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/normal_bg"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/goods_evaluate" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/array_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white" />
    </LinearLayout>

    <cn.com.zhihetech.online.core.view.FixedWidthLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shangpinxiangqing"
        app:aspect_ratio="0.1" />
</LinearLayout>