<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_deep">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/big_image_pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/big_image_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.4"
        android:lineSpacingExtra="2dp"
        android:padding="6dp"
        android:text="这是图片详情介绍"
        android:textColor="@color/white" />
</RelativeLayout>