<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.com.zhihetech.online.core.view.SortTabLayout
        android:id="@+id/merchant_goods_stl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp">

        <cn.com.zhihetech.online.core.view.SortTabView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:sort_property="price"
            app:sort_title="价格" />

        <cn.com.zhihetech.online.core.view.SortTabView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:sort_property="volume"
            app:sort_title="销量" />

        <cn.com.zhihetech.online.core.view.SortTabView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:sort_property="createDate"
            app:sort_title="上新时间" />
    </cn.com.zhihetech.online.core.view.SortTabLayout>

    <cn.com.zhihetech.online.core.view.ZhiheSwipeRefreshLayout
        android:id="@+id/merchant_goods_zsrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <cn.com.zhihetech.online.core.view.LoadMoreGridView
            android:id="@+id/merchant_goods_lmgv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/normalBackground"
            android:numColumns="2">

        </cn.com.zhihetech.online.core.view.LoadMoreGridView>
    </cn.com.zhihetech.online.core.view.ZhiheSwipeRefreshLayout>
</LinearLayout>