<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.com.zhihetech.online.core.view.ZhiheSwipeRefreshLayout
        android:id="@+id/merchant_activity_zsrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.com.zhihetech.online.core.view.LoadMoreListView
            android:id="@+id/merchant_activity_lmls"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </cn.com.zhihetech.online.core.view.LoadMoreListView>
    </cn.com.zhihetech.online.core.view.ZhiheSwipeRefreshLayout>
</LinearLayout>