<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/order_merchant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.easemob.easeui.widget.EaseImageView
                    android:id="@+id/order_merchant_header_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:ease_border_color="@color/white"
                    app:ease_border_width="1dp"
                    app:ease_shape_type="round" />

                <TextView
                    android:id="@+id/order_merchant_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_detail_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_detail_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:maxLines="2"
                    android:text="@string/order_detail"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_weight="0"
                    android:src="@drawable/array_right" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/order_item_code_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/order_item_margin"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/olivedrab" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/order_carriage_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:padding="6dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/order_item_margin"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/order_item_create_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/order_item_margin"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/order_receipt_person_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical" />

            <TextView
                android:id="@+id/order_receipt_person_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/order_receipt_detail_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_user_msg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/order_item_margin"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_carriage_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/order_item_margin"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/order_item_margin"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_total_price_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_state__tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/order_item_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/order_item_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/cancel_order_btn_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/order_item_pay_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/pay_order_btn_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/pay"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/order_item_apply_refund_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/refund_order_btn_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/apply_refund"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/order_item_received_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/received_order_btn_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/received"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/order_item_evaluate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/evaluate_order_btn_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/evaluate"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/order_item_delete_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/delete_order_btn_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/delete"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
