<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/goods_comment_user_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/goods_comment_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="4dp"
        android:gravity="bottom"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/goods_comment_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"
        android:textSize="12sp" />
</LinearLayout>