<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.com.zhihetech.online.core.view.FixedWidthLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspect_ratio="0.45">

        <cn.com.zhihetech.online.core.view.CommonBanner
            android:id="@+id/merchant_list_header_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </cn.com.zhihetech.online.core.view.CommonBanner>
    </cn.com.zhihetech.online.core.view.FixedWidthLayout>

    <cn.com.zhihetech.online.core.view.FixedWidthLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/merchant_separate"
        app:aspect_ratio="0.1">

    </cn.com.zhihetech.online.core.view.FixedWidthLayout>
</LinearLayout>