<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/evaluate_item_goods_cover_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/evaluate_item_goods_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:maxLines="2"
            android:padding="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods_evaluate_score" />

            <RatingBar
                android:id="@+id/evaluate_item_goods_score_rb"
                style="@style/AppRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5" />
        </LinearLayout>

        <Button
            android:id="@+id/evaluate_item_goods_msg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_input_bg"
            android:gravity="top"
            android:hint="@string/input_goods_evaluate"
            android:lines="3"
            android:padding="2dp"
            android:textColor="@color/textColor"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>