<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_deep">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/big_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <TextView
        android:id="@+id/big_image_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.4"
        android:lineSpacingExtra="2dp"
        android:padding="6dp"
        android:textColor="@color/white" />
</RelativeLayout>