<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="@color/textColor"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/search_type_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="2dp" />

    <TextView
        android:id="@+id/search_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minWidth="50dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>